{
  "app_name": "Turbulence Realm - SINDy",
  "version": "1.0.0",
  "default_calibration_distance": 0.1,
  "supported_formats": ["mp4", "avi", "mov"],
  "mmap_dir": "./velocity_mmaps",
  "optical_flow": {
    "pyr_scale": 0.3,
    "levels": 7,
    "winsize": 21,
    "iterations": 7,
    "poly_n": 7,
    "poly_sigma": 1.1
  },
  "sindy": {
    "default_degree": 3,
    "default_threshold": 0.07
  }
}
